Manifest-Version: 1.0
Main-Class: com.HomeworkTask
Class-Path: commons-math3-3.6.1.jar juniversalchardet-2.4.0.jar jwarc-0.
 21.0.jar jheaps-0.13.jar rome-utils-1.18.0.jar tika-parser-xml-module-2
 .7.0.jar tika-parser-text-module-2.7.0.jar xz-1.9.jar jmatio-1.5.jar sl
 f4j-api-2.0.6.jar commons-codec-1.15.jar jai-imageio-core-1.4.0.jar tik
 a-parser-mail-commons-2.7.0.jar tika-parser-webarchive-module-2.7.0.jar
  jakarta.xml.bind-api-2.3.3.jar jdom2-2.0.6.1.jar asm-9.4.jar tika-pars
 er-digest-commons-2.7.0.jar bcutil-jdk18on-1.72.jar jcl-over-slf4j-2.0.
 6.jar tika-parser-pkg-module-2.7.0.jar slf4j-reload4j-2.0.5.jar dec-0.1
 .2.jar bcmail-jdk18on-1.72.jar tika-parser-miscoffice-module-2.7.0.jar 
 xmpbox-2.0.27.jar tika-parser-cad-module-2.7.0.jar tika-parser-font-mod
 ule-2.7.0.jar reload4j-1.2.22.jar tika-parser-zip-commons-2.7.0.jar tik
 a-parser-microsoft-module-2.7.0.jar jackcess-4.0.5.jar commons-io-2.11.
 0.jar bcprov-jdk18on-1.72.jar jgrapht-core-1.5.1.jar freemarker-2.3.32.
 jar SparseBitSet-1.2.jar log4j-core-2.20.0.jar jhighlight-1.1.0.jar com
 mons-compress-1.22.jar curvesapi-1.07.jar jaxb-runtime-2.3.6.jar xmlbea
 ns-5.1.1.jar jackson-annotations-2.14.2.jar tika-core-2.7.0.jar jackson
 -core-2.14.2.jar poi-5.2.3.jar tika-parser-ocr-module-2.7.0.jar xercesI
 mpl-2.12.2.jar parso-2.0.14.jar rome-1.18.0.jar tika-parser-html-module
 -2.7.0.jar pdfbox-tools-2.0.27.jar tika-parser-mail-module-2.7.0.jar ja
 karta.activation-1.2.2.jar dd-plist-1.26.jar tika-parser-news-module-2.
 7.0.jar tika-parser-crypto-module-2.7.0.jar commons-collections4-4.4.ja
 r istack-commons-runtime-3.0.12.jar tika-parser-apple-module-2.7.0.jar 
 java-libpst-0.9.3.jar bcpkix-jdk18on-1.72.jar poi-ooxml-5.2.3.jar xml-a
 pis-1.4.01.jar log4j-1.2.17.jar metadata-extractor-2.18.0.jar tagsoup-1
 .2.1.jar vorbis-java-tika-0.8.jar jempbox-1.8.17.jar tika-parsers-stand
 ard-package-2.7.0.jar apache-mime4j-dom-0.8.9.jar pdfbox-2.0.27.jar poi
 -ooxml-lite-5.2.3.jar tika-parser-xmp-commons-2.7.0.jar tika-parser-aud
 iovideo-module-2.7.0.jar tika-parser-code-module-2.7.0.jar apache-mime4
 j-core-0.8.9.jar txw2-2.3.6.jar poi-scratchpad-5.2.3.jar jackson-databi
 nd-2.14.2.jar commons-exec-1.3.jar tika-parser-image-module-2.7.0.jar f
 ontbox-2.0.27.jar xmpcore-6.1.11.jar jbig2-imageio-3.0.4.jar tika-parse
 r-pdf-module-2.7.0.jar commons-logging-1.2.jar commons-lang3-3.12.0.jar
  junrar-7.5.4.jar log4j-api-2.20.0.jar jackcess-encrypt-4.0.2.jar commo
 ns-csv-1.9.0.jar vorbis-java-core-0.8.jar

